# Binance
DOMAIN-SUFFIX,binance.com
DOMAIN-SUFFIX,binance.info
DOMAIN-SUFFIX,binance.cloud
DOMAIN-SUFFIX,saasexch.com
DOMAIN-SUFFIX,saasexch.co
DOMAIN-SUFFIX,saasexch.io
DOMAIN-SUFFIX,saasexch.cc
DOMAIN-SUFFIX,bntrace.com
DOMAIN-SUFFIX,geolocation.onetrust.com
IP-CIDR,120.24.233.110/32,no-resolve
# OKX
DOMAIN-SUFFIX,okx.com
# Bybit
DOMAIN-SUFFIX,bybit.com
DOMAIN-SUFFIX,bybit.biz
# HashKey
DOMAIN-SUFFIX,hashkey.com
DOMAIN-SUFFIX,ipqscdn.com
# Gate.io
DOMAIN-SUFFIX,gate.io
# Bitget
DOMAIN-SUFFIX,bitget.com
# CoinEX
DOMAIN-SUFFIX,coinex.com
# DeBank
DOMAIN-SUFFIX,debank.com
# Dune
DOMAIN-SUFFIX,dune.com
# Sky.money
DOMAIN-SUFFIX,ipify.org
# More
DOMAIN-SUFFIX,sky.money
DOMAIN-SUFFIX,veda.tech
