# Binance
DOMAIN-SUFFIX,binance.com
IP-CIDR,120.24.233.110/32,no-resolve
# OKX
DOMAIN-SUFFIX,okx.com
# Bybit
DOMAIN-SUFFIX,bybit.com
DOMAIN,api3.bybit.biz
# HashKey
DOMAIN-SUFFIX,hashkey.com
DOMAIN-SUFFIX,ipqscdn.com
# Gate.io
DOMAIN-SUFFIX,gate.io
# CoinEX
DOMAIN-SUFFIX,coinex.com
# More
DOMAIN-SUFFIX,lumoz.org
DOMAIN-SUFFIX,sky.money
